  __  __             _
 |  \/  | ___ __   _(_) ___  ___
 | |\/| |/ _ \\ \ / / |/ _ \/ __|
 | |  | | (_) |\ V /| |  __/\__ \
 |_|  |_|\___/  \_/ |_|\___||___/

   _____ _
  / ____| |
 | (___ | |__   _____      __
  \___ \| '_ \ / _ \ \ /\ / /
  ____) | | | | (_) \ V  V /
 |_____/|_| |_|\___/ \_/\_/

========================================================================================================
========================================================================================================
